{
  "name": "meme-generator",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "deploy": "gh-pages -t true -d dist",
    "bump": "npm version patch",
    "publish": "npm run bump && DEPLOY_ENV=GH_PAGES npm run build && npm run deploy",
    "open": "open https://michaelpaulukonis.github.io/meme-generator",
    "reset": "rm -rf node_modules package-lock.json && npm i"
  },
  "dependencies": {
    "downloadjs": "^1.4.7",
    "vue": "^3.2.45",
    "vue3-infinite-scroll-good": "^1.0.2",
    "vue3-lazyload": "^0.3.6",
    "vuetify": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "gh-pages": "^4.0.0",
    "pug": "^3.0.2",
    "vite": "^4.0.0",
    "vite-plugin-vuetify": "^1.0.1",
    "vue-router": "^4.1.6"
  }
}
